<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/onbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED ON"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/offbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED OFF"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Status"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="124dp" />
</androidx.constraintlayout.widget.ConstraintLayout>